{
    "include": [
        "src",
        "tests"
    ],
    "exclude": [
        "**/node_modules",
        "**/__pycache__",
        ".venv"
    ],
    "ignore": [
        "**/node_modules/**",
        "**/__pycache__/**",
        ".venv/**"
    ],
    "reportMissingImports": true,
    "reportMissingTypeStubs": false,
    "pythonVersion": "3.11",
    "pythonPlatform": "Darwin",
    "executionEnvironments": [
        {
            "root": "src"
        }
    ],
    "typeCheckingMode": "basic"
} 